# StackExchange.Redis

./: NuGet.Config  StackExchange.Redis.sln
Linyee.Redis/: Linyee.Redis.csproj
Linyee.Redis/Bodys/: MQBodyBase.cs  MQProtocol.cs  MQReQuestBase.cs  MQReQuestSponseBase.cs  MQReSponseBase.cs  MqDataBase.cs  REDISProtocol.cs
Linyee.Redis/Bodys/Json/: LoginRequest.cs  MQMemberLogonInfo.cs  PayRequest.cs  PayResponse.cs
Linyee.Redis/Bodys/Redis/: RedisConfig.cs  RedisExpireRequest.cs  RedisGetRequest.cs  RedisInfo.cs  RedisSetRequest.cs
Linyee.Redis/Consts/: MIME.cs  REDIS.cs
Linyee.Redis/Enums/: ConstEnum.cs  CopyTypeEnum.cs  EntityState.cs  MQProtocolActionType.cs  MQProtocolCommandType.cs  MemberStatusEnum.cs  NoticeTypeEnum.cs  OrderPayStatusType.cs  OrderTypeCode.cs  StatusCodeEnum.cs  UserTypeEnum.cs
Linyee.Redis/Extenstions/: RedisTopicInfo_Extenstions.cs
Linyee.Redis/Extentions/: Byte_Extentions.cs  Gzip_Extentions.cs  Stream_Extentions.cs  Stream_Write_Extentions.cs
Linyee.Redis/Extentions2/: DateTime_Extentions.cs  Encode_Extentions.cs  Json_Extentions.cs  String_Extentions.cs
Linyee.Redis/Numirec/: BigDecimal.cs
Linyee.Redis/Redis/: LinyeeRedisServer.cs
Linyee.Redis/RootSpace/: DESHelper.cs  ExecuteResult.cs  LockObject.cs
Linyee.Redis/RootSpace/Attributes/: AuthorAttribute.cs  ModifierAttribute.cs
Linyee.Redis/RootSpace/Services/: LogService.cs  TimerService.cs
Linyee.Redis/Servers/: LinyeeWebSocketConnection.cs  LinyeeWebSocketConnectionBase.cs  LinyeeWebSocketConnectionBaseInfo.cs  LinyeeWebSocketConnectionBase_Client.cs  LinyeeWebSocketConnectionBase_Redis.cs  LinyeeWebSocketConnectionBase_Server.cs  QueueMessage.cs  RedisMultiInfo.cs  RedisRepalce.cs  RedisTopicInfo.cs
Linyee.Redis/SocketServers/: LinyeeConnectionInfo.cs  LinyeeSocketServer.cs  LinyeeWebSocket.cs
Linyee.Redis/Tools/: CpuCount_Helper.cs
Linyee.Redis/Utils/: PredicateBuilder.cs  RSAHelper.cs  RandomHelper.cs  RandomNumber.cs  RandomString.cs  Util.cs  WebClientYh.cs
Linyee.Redis/WSBLL/: IMemberBll.cs  LoginInfo.cs
Linyee.Redis/dyCompiler/: BigValue.cs  EvalFunction.cs  EvalObject.cs  EvalObjectBase.cs  ExpressionEval.cs  OperatorType.cs
Linyee.StackExchange.Redis.Server/: Linyee.StackExchange.Redis.Server.csproj  LinyeeMemoryCacheRedisServer.cs  LinyeeRedisServerConfig.cs
Linyee/ConsoleAppRedisClient/: ConsoleAppRedisClient.csproj  ICacheService.cs  Program.cs
src/StackExchange.Redis/: BufferReader.cs  DebuggingAids.cs  LoggingPipe.cs  Message.cs  RawResult.cs  RedisBase.cs  RedisValue.cs  ServerEndPoint.cs  StackExchange.Redis.csproj
src/StackExchange.Redis/Extentions/: Json_Extentions.cs  LogService.cs  ReadOnlySequence_Extentions.cs
toys/KestrelRedisServer/: KestrelRedisServer.csproj  Program.cs  RedisConnectionHandler.cs  StartLocal.bat  Startup.cs
toys/KestrelRedisServer/Properties/PublishProfiles/: FolderProfile.pubxml
toys/StackExchange.Redis.Server/: MemoryCacheRedisServer.cs  RedisClient.cs  RedisServer.cs  RespServer.cs
