<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linyee.Redis\Linyee.Redis.csproj" />
    <ProjectReference Include="..\toys\StackExchange.Redis.Server\StackExchange.Redis.Server.csproj" />
  </ItemGroup>

</Project>
